<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FifaGame.Site1" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="users.aspx">Binary admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a class="active-menu"  href="users.aspx"><i class="fa fa-dashboard fa-3x"></i> Users</a>
                    </li>
                     <li>
                        <a  href="competitions.aspx"><i class="fa fa-desktop fa-3x"></i> Fifa Competitions </a>
                    </li>
                     <li>
                        <a  href="PubgCompetitions.aspx"><i class="fa fa-desktop fa-3x"></i> Pubg Competitions </a>
                    </li>
                     <li>
                        <a  href="Pubg_id_photos.aspx"><i class="fa fa-desktop fa-3x"></i> Pubg Users Photos </a>
                    </li>
                       <li  >
                        <a  href="rounds.aspx"><i class="fa fa-edit fa-3x"></i> Fifa Current Rounds </a>
                    </li>	
                  
                    <li>
                        <a  href="complains.aspx"><i class="fa fa-qrcode fa-3x"></i> Complaints</a>
                    </li>
						   <li  >
                        <a   href="coins.aspx"><i class="fa fa-bar-chart-o fa-3x"></i>Coins</a>
                    </li>	
                     <li  >
                        <a  href="Users_Payment_Request.aspx"><i class="fa fa-edit fa-3x"></i>Users  Payment Request  </a>
                    </li>	
                      <li  >
                        <a  href="notification.aspx"><i class="fa fa-table fa-3x"></i>Notification</a>
                    </li>
                 			
					  <li  >
                        <a  href="Payments.aspx"><i class="fa fa-table fa-3x"></i>Payments</a>
                    </li> 
                     <li  >
                        <a  href="All_Rounds.aspx"><i class="fa fa-table fa-3x"></i>All Rounds</a>
                    </li>
                 		  <li  >
                        <a  href="The_Winners.aspx"><i class="fa fa-table fa-3x"></i>Winners</a>
                    </li>	
				
                  <li  >
                        <a  href="competitionsrun.aspx"><i class="fa fa-square-o fa-3x"></i>Run Fifa Competitions</a>
                    </li>	
                       <li  >
                        <a  href="pubg_competition_run.aspx"><i class="fa fa-edit fa-3x"></i>Run Pubg Competitions </a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Admin Dashboard</h2>   
                              
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                    </div>
                </div>              
                 <!-- /. ROW  -->
  
                 <!-- /. ROW  -->           
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>

    
   
</body>
</html>
